#Adding database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#to convert camel case to snake case
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#show sql queries logs in console
spring.jpa.show-sql=true

server.error.include-stacktrace=never
logging.level.org.springframework = debug

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true